pipeline {
    agent any

    environment {
        GIT_USER = 'assafluz'
        GIT_EMAIL = 'assaf@tinytap.com'
        GITHUB_TOKEN = credentials('git_token')
        REPO_URL = 'https://github.com/assafluz/tinytap_ai_games.git'
        BRANCH_NAME = 'main'
    }

    stages {
        stage('TinyTap staging create ai games') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    sh '/Library/Frameworks/Python.framework/Versions/3.9/bin/python3 -m pytest test_ai_creator/create_ai_game.py::TestCreateAiGame::test_create_ai_game'
                }
            }
        }

        stage('Push index.html to Git') {
            steps {
                script {
                    // Set Git User Info
                    sh "git config user.name ${GIT_USER}"
                    sh "git config user.email ${GIT_EMAIL}"

                    // Check for untracked files and add to .gitignore if needed
                    sh "git ls-files --others --exclude-standard > untracked.txt"
                    sh "sed -i '/^$/d' untracked.txt" // Remove empty lines
                    sh "sed -i '/untracked.txt/d' untracked.txt" // Remove the file itself
                    sh "git add untracked.txt"

                    // Commit changes
                    sh "git commit -m 'Update untracked files list'"

                    // Ensure we have the correct remote URL
                    sh "git remote set-url origin ${REPO_URL}"

                    // Pull the latest changes from remote 'main' branch
                    sh "git pull origin ${BRANCH_NAME}"

                    // Push using token for authentication with --force flag
                    withCredentials([string(credentialsId: 'git_token', variable: 'GITHUB_TOKEN')]) {
                        sh """git push --force https://${GIT_USER}:${GITHUB_TOKEN}@${REPO_URL.split('https://')[1]} ${BRANCH_NAME}:${BRANCH_NAME}"""
                    }
                }
            }
        }
    }
}
