pipeline {
    agent any

    environment {
        GIT_USER = 'assafluz'
        GIT_EMAIL = 'assaf@tinytap.com'
        GITHUB_TOKEN = credentials('git_token')
        REPO_URL = 'https://github.com/assafluz/tinytap_ai_games.git'
        BRANCH_NAME = 'main'
    }

    stages {
        stage('TinyTap staging create ai games') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    sh '/Library/Frameworks/Python.framework/Versions/3.9/bin/python3 -m pytest test_ai_creator/create_ai_game.py::TestCreateAiGame::test_create_ai_game'
                }
            }
        }

        stage('Push index.html to Git') {
            when {
                expression { currentBuild.resultIsBetterOrEqualTo('SUCCESS') }
            }
            steps {
                script {
                    // Set Git User Info
                    sh "git config user.name ${GIT_USER}"
                    sh "git config user.email ${GIT_EMAIL}"

                    // Remove untracked files
                    sh "rm -rf test_ai_creator/__pycache__"

                    // Get the current local branch name
                    def currentLocalBranch = sh(script: 'git rev-parse --abbrev-ref HEAD', returnStdout: true).trim()

                    // Get the number of commits ahead and behind
                    def commitStatus = sh(script: "git rev-list --left-right --count ${BRANCH_NAME}...origin/${BRANCH_NAME}", returnStdout: true).trim()
                    def ahead = commitStatus.split()[0].toInteger()
                    def behind = commitStatus.split()[1].toInteger()

                    if (ahead > 0) {
                        error("Local branch '${currentLocalBranch}' is ${ahead} commit(s) ahead of origin/${BRANCH_NAME}. Please sync your branch.")
                    } else if (behind > 0) {
                        error("Local branch '${currentLocalBranch}' is ${behind} commit(s) behind origin/${BRANCH_NAME}. Please sync your branch.")
                    } else {
                        // Proceed with committing and pushing changes
                        sh "git checkout ${BRANCH_NAME}"
                        sh "git pull origin ${BRANCH_NAME}"
                        sh "git add index.html"
                        sh "git commit -m 'Update index.html from Jenkins'"
                        sh "git remote set-url origin ${REPO_URL}"
                        withCredentials([string(credentialsId: 'git_token', variable: 'GITHUB_TOKEN')]) {
                            sh """git push https://${GIT_USER}:${GITHUB_TOKEN}@${REPO_URL.split('https://')[1]} ${BRANCH_NAME}:${BRANCH_NAME}"""
                        }
                    }
                }
            }
        }
    }
}
