pipeline {
    agent any

    environment {
        GIT_USER = 'assafluz'
        GIT_EMAIL = 'assaf@tinytap.com'
        GITHUB_TOKEN = credentials('git_token')
        REPO_URL = 'https://github.com/assafluz/tinytap_ai_games.git'
        BRANCH_NAME = 'main'
    }

    stages {
        stage('Set Up Environment') {
            steps {
                script {
                    sh 'python3 --version'
                    echo 'Setting up environment...'
                }
            }
        }

        stage('Run AI Game Creation Tests') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    sh 'python3 -m unittest test_ai_creator.create_ai_game.TestCreateAiGame'
                }
            }
        }

        stage('Git Operations') {
            steps {
                script {
                    sh "git stash"
                    sh "git config user.name '${GIT_USER}'"
                    sh "git config user.email '${GIT_EMAIL}'"
                    sh "git checkout ${BRANCH_NAME}"
                    sh "git pull --rebase origin ${BRANCH_NAME}"
                }
            }
        }

        stage('Commit and Push Changes') {
            steps {
                script {
                    sh "git status"
                    sh "git diff"

                    sh "echo '.DS_Store' >> .gitignore"
                    sh "git add .gitignore"
                    sh "git add index.html"

                    def hasChanges = sh(script: "git status --porcelain", returnStdout: true).trim()
                    if (hasChanges) {
                        sh "git commit -m 'Update index.html with AI game results'"

                        withCredentials([string(credentialsId: 'git_token', variable: 'GITHUB_TOKEN')]) {
                            // Fixed URL construction for git push
                            String repoUrl = REPO_URL.replaceAll('https://', '')
                            sh "git remote set-url origin https://${GIT_USER}:${GITHUB_TOKEN}@${repoUrl}"
                            sh "git push origin ${BRANCH_NAME}"
                        }
                    } else {
                        echo "No changes to commit."
                    }
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline execution has completed.'
        }
    }
}
