pipeline {
    agent any
    stages {
        stage('TinyTap staging create ai games') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    sh '/Library/Frameworks/Python.framework/Versions/3.9/bin/python3 -m pytest test_ai_creator/create_ai_game.py::TestCreateAiGame::test_create_ai_game'
                }
            }
        }
        stage('Push index.html to Git') {
            when {
                expression { currentBuild.resultIsBetterOrEqualTo('SUCCESS') }
            }
            steps {
                withCredentials([string(credentialsId: 'git_token', variable: 'GITHUB_TOKEN')]) {
                    sh 'git config --global user.name "assafluz"'
                    sh 'git config --global user.email assaf@tinytap.com'
                    sh 'git add index.html'
                    sh 'git commit -m "Update index.html from Jenkins"'
                    sh 'git push https://github.com/assafluz/tinytap_ai_games main'
                }
            }
        }
    }
}
