pipeline {
    agent any

    environment {
        GIT_USER = 'assafluz'
        GIT_EMAIL = 'assaf@tinytap.com'
        GITHUB_TOKEN = credentials('git_token')
        REPO_URL = 'https://github.com/assafluz/tinytap_ai_games.git'
        BRANCH_NAME = 'main'
    }

    stages {
        stage('Set Up Environment') {
            steps {
                script {
                    sh 'python3 --version'
                    echo 'Setting up environment...'
                    // Additional setup if required
                }
            }
        }

        stage('Run AI Game Creation Tests') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    // Run your Python script
                    sh 'python3 -m unittest test_ai_creator.create_ai_game.TestCreateAiGame'
                }
            }
        }

        stage('Git Operations') {
            steps {
                script {
                    sh "git stash"
                    sh "git config user.name '${GIT_USER}'"
                    sh "git config user.email '${GIT_EMAIL}'"
                    sh "git checkout ${BRANCH_NAME}"
                    sh "git pull --rebase origin ${BRANCH_NAME}"
                }
            }
        }

stage('Commit and Push Changes') {
    steps {
        script {
            def hasChanges = sh(script: "git status --porcelain", returnStdout: true).trim()
            if (hasChanges) {
                sh "git add ."
                sh "git commit -m 'Update index.html with AI game results'"

                // Debug: Print the URL for verification (Ensure credentials are masked)
                echo "Pushing to URL: ${env.REPO_URL}"

                // Using environment variables directly
                withCredentials([string(credentialsId: 'git_token', variable: 'GITHUB_TOKEN')]) {
                    // Push the changes
                    sh "git push https://${env.GIT_USER}:${GITHUB_TOKEN}@${env.REPO_URL} ${env.BRANCH_NAME}"
                }
            } else {
                echo "No changes to commit."
            }
        }
    }
}
    }

    post {
        always {
            echo 'Pipeline execution has completed.'
            // Any additional post-execution steps
        }
    }
}
