pipeline {
    agent any
    stages {
        // ... (previous stages)

        stage('Push index.html to Git') {
            when {
                expression { currentBuild.resultIsBetterOrEqualTo('SUCCESS') }
            }
            steps {
                sh 'git config --global user.name "assafluz"' // Set user name
                sh 'git config --global user.email "assaf@tinytap.com"' // Set any valid email address

                sh 'git add index.html'
                sh 'git commit -m "Update index.html from Jenkins"'

                sh 'git show-ref refs/heads/main' // Debugging: Display the commit hash of the main branch
                sh 'git show-ref --verify --quiet refs/heads/main || git branch main' // Create the main branch if it doesn't exist
                sh 'git push origin main'
            }
        }
    }
}
