pipeline {
    // ... (same as before)

    stages {
        // ... (same as before)

        stage('Push index.html to Git') {
            when {
                expression { currentBuild.resultIsBetterOrEqualTo('SUCCESS') }
            }
            steps {
                script {
                    // ... (same as before)

                    // Pull the latest changes from remote using merge strategy
                    sh "git pull --strategy=merge origin ${BRANCH_NAME}"

                    // Add and commit changes
                    sh "git add index.html"
                    sh "git commit -m 'Update index.html from Jenkins'"

                    // Ensure we have the correct remote URL
                    sh "git remote set-url origin ${REPO_URL}"

                    // Push using token for authentication
                    withCredentials([string(credentialsId: 'git_token', variable: 'GITHUB_TOKEN')]) {
                        sh """git push https://${GIT_USER}:${GITHUB_TOKEN}@${REPO_URL.split('https://')[1]} ${BRANCH_NAME}:${BRANCH_NAME}"""
                    }
                }
            }
        }
    }
}
