pipeline {
    agent any

    environment {
        GIT_USER = 'assafluz'
        GIT_EMAIL = 'assaf@tinytap.com'
        GITHUB_TOKEN = credentials('git_token')
        REPO_URL = 'https://github.com/assafluz/tinytap_ai_games.git'
        BRANCH_NAME = 'main'
    }

    stages {
        stage('TinyTap staging create ai games') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    sh '/Library/Frameworks/Python.framework/Versions/3.9/bin/python3 -m pytest test
